# Stacks Contract Addresses
# After deploying your contract, fill in the addresses below
VITE_POLL_CONTRACT_ADDRESS_TESTNET=
VITE_POLL_CONTRACT_ADDRESS_MAINNET=

# Default network (testnet | mainnet)
VITE_DEFAULT_NETWORK=testnet
